[default]
database = [airflow_db]

; [postgresql]
host = localhost
database =airflow_db
user =host.docker.internal
password = airflow


[mysql]
host = localhost
database = airflow_db
user =host.docker.internal
password = airflow
